{
    "serverAddress": "1998",
    "serverName": "FBI:DDG",
    "iconName": "fbi.jpg",
    "terminalID": "11.152.9.6",
    "defaultUser": {
        "userId": "Mulder",
        "password": "",
        "userName": "privateConnection"
    },
    "randomSeed": false,
    
    "latestKernel": true
}
